# ─────────────────────────────────────────────────────────
# Systemd service file for TikTok Streak Bot
#
# Install:
#   sudo cp tiktok-bot.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable tiktok-bot
#   sudo systemctl start tiktok-bot
#
# Logs:
#   sudo journalctl -u tiktok-bot -f
# ─────────────────────────────────────────────────────────

[Unit]
Description=TikTok Streak Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# !! Change this to your actual path and username !!
User=ubuntu
WorkingDirectory=/home/ubuntu/tiktok-streak-bot
ExecStart=/home/ubuntu/tiktok-streak-bot/venv/bin/python main.py
Restart=on-failure
RestartSec=30
StandardOutput=journal
StandardError=journal

# Memory limit — safety net for 1GB VPS
MemoryMax=700M
MemorySwapMax=0

[Install]
WantedBy=multi-user.target
